<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".StartActivity">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="center"
        android:orientation="vertical">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:id="@+id/cell11"
                android:layout_width="90dp"
                android:layout_height="90dp" />
            <ImageView
                android:id="@+id/cell12"
                android:layout_width="90dp"
                android:layout_height="90dp" />
            <ImageView
                android:id="@+id/cell13"
                android:layout_width="90dp"
                android:layout_height="90dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:id="@+id/cell21"
                android:layout_width="90dp"
                android:layout_height="90dp" />
            <ImageView
                android:id="@+id/cell22"
                android:layout_width="90dp"
                android:layout_height="90dp" />
            <ImageView
                android:id="@+id/cell23"
                android:layout_width="90dp"
                android:layout_height="90dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:id="@+id/cell31"
                android:layout_width="90dp"
                android:layout_height="90dp" />
            <ImageView
                android:id="@+id/cell32"
                android:layout_width="90dp"
                android:layout_height="90dp" />
            <ImageView
                android:id="@+id/cell33"
                android:layout_width="90dp"
                android:layout_height="90dp"/>
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/play"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:srcCompat="@drawable/start" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/rotations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:gravity="center"
            android:text="Rotations:"
            android:textAlignment="center"
            android:textColor="@color/wave"
            android:textSize="19sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hold you cube this way:"
            android:textColor="@color/wave"
            android:textSize="17sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/text"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="Color of the top side:"
            android:textColor="@color/wave"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/top"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/text" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/text_2"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="Color of the front side:"
            android:textColor="@color/wave"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/front"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/text_2" />

    </RelativeLayout>

</LinearLayout>