<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".ActionActivity">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="vertical">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:id="@+id/cell11"
                android:layout_width="90dp"
                android:layout_height="90dp" />
            <ImageView
                android:id="@+id/cell12"
                android:layout_width="90dp"
                android:layout_height="90dp" />
            <ImageView
                android:id="@+id/cell13"
                android:layout_width="90dp"
                android:layout_height="90dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:id="@+id/cell21"
                android:layout_width="90dp"
                android:layout_height="90dp" />
            <ImageView
                android:id="@+id/cell22"
                android:layout_width="90dp"
                android:layout_height="90dp" />
            <ImageView
                android:id="@+id/cell23"
                android:layout_width="90dp"
                android:layout_height="90dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:id="@+id/cell31"
                android:layout_width="90dp"
                android:layout_height="90dp" />
            <ImageView
                android:id="@+id/cell32"
                android:layout_width="90dp"
                android:layout_height="90dp" />
            <ImageView
                android:id="@+id/cell33"
                android:layout_width="90dp"
                android:layout_height="90dp"/>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center">

            <ImageView
                android:id="@+id/prev"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:layout_toStartOf="@+id/action"
                android:layout_toLeftOf="@+id/action"
                app:srcCompat="@drawable/prev" />

            <ImageView
                android:id="@+id/action"
                android:layout_width="80dp"
                android:layout_height="80dp"
                />

            <ImageView
                android:id="@+id/next"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_toEndOf="@+id/action"
                android:layout_toRightOf="@+id/action"
                app:srcCompat="@drawable/next" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/actions_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="100dp"
                android:layout_marginRight="100dp"
                android:gravity="center_horizontal"
                android:text="Actions left:"
                android:textAlignment="center"
                android:textColor="@color/wave"
                android:textSize="19sp" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>