<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.rubiksart">

    <application
        android:allowBackup="true"
        android:icon="@drawable/rubik"
        android:label="@string/app_name"
        android:roundIcon="@drawable/rubik"
        android:supportsRtl="true"
        android:theme="@style/Theme.RubiksArt">
        <activity android:name=".ActionActivity"></activity>
        <activity android:name=".StartActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>